# memoPrinter

./: pom.xml
mp-persistence/: pom.xml
mp-persistence/src/main/java/pl/org/mgalezewska/memo/persistence/dao/common/: GenericRepository.java
mp-persistence/src/main/java/pl/org/mgalezewska/memo/persistence/entity/: Board.java  Memo.java
mp-persistence/src/main/java/pl/org/mgalezewska/memo/persistence/model/sql/: 1431971592_create_user.sql  1431973667_create_board_memo.sql
mp-persistence/src/main/resources/hbm2java/: hibernate.cfg.xml  hibernate.reveng.xml
mp-persistence/src/test/java/pl/org/mgalezewska/memo/persistance/: AbstractPersistenceTest.java
mp-persitence/: pom.xml
mp-web/: pom.xml
mp-web/src/main/java/pl/org/mgalezewska/memo/csv/: CSVReader.java
mp-web/src/main/java/pl/org/mgalezewska/memo/pdf/: JapMemoPdf.java  MemoFrontTable.java  Pdf.java  PdfGenerator.java  Table.java
mp-web/src/main/java/pl/org/mgalezewska/memo/utils/: TextUtils.java
mp-web/src/main/webapp/WEB-INF/faces-views/: index.xhtml  memo.xhtml
mp-web/src/main/webapp/WEB-INF/faces-views/memo/: list.xhtml
mp-web/src/main/webapp/WEB-INF/faces-views/template/: page.xhtml
mp-web/src/main/webapp/faces-views/: index.xhtml  memo.xhtml
mp-web/src/main/webapp/resources/css/: memoprinter.css
mp-web/src/test/java/pl/org/mgalezewska/memoPrinter/pdf/: PdfGeneratorTest.java
src/main/java/pl/org/mgalezewska/memo/bean/: MemoBean.java
src/main/java/pl/org/mgalezewska/memo/bo/: MemoBO.java
src/main/java/pl/org/mgalezewska/memo/commons/: FileManager.java
src/main/java/pl/org/mgalezewska/memo/pdf/: BackTable.java  FrontTable.java  JapMemoPdf.java  MemoBackTable.java  MemoFrontTable.java  PdfGenerator.java  Table.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/faces-views/: index.xhtml  memo.xhtml
src/main/webapp/resources/css/: memoprinter.css
src/test/java/pl/org/mgalezewska/memoPrinter/pdf/: PdfGenerator2Test.java  PdfGeneratorTest.java
